<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title></title>
	</head>
	<body>
		<!-- Load the application -->
		<script src="/dist/root-application.js"></script>

		<!-- Static navbar -->
		<style>
			.daniele {
				background-color: red;
			}
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
				background-color: #111D4A;
				color: white;
				font-size: 18px;
				font-weight: bold;
				width: 100%;
				height: 75px;
				display: flex;
				align-items: center;
			}

			.navbar ul {
				display: flex;
				align-items: center;
				list-style-type: none;
				height: 100%;
			}

			.navbar li {
				padding-right: 24px;
				height: 100%;
			}

			.navbar li:hover {
				opacity: 0.8;
			}

			.navbar a {
				text-decoration: none;
				color: white;
			}
		</style>
		<div class="navbar">
			<ul>
				<a href="#/app1">
					<li>
							React
					</li>
				</a>
				<a href="#/app2">
					<li>
							Angular2
					</li>
				</a>
			</ul>
		</div>
		<div id="app-1"></div>
		<div id="app-2"></div>
	</body>
</html>
